{
  "author": "Eirik Albrigtsen <analsandblaster@gmail.com>",
  "name": "logule",
  "description": "An advanced logger for nodejs",
  "version": "0.6.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/clux/logule.git"
  },
  "main": "logule.js",
  "engines": {
    "node": ">=0.6.0"
  },
  "scripts": {
    "test": "expresso"
  },
  "dependencies": {
    "colors": "~0.5.1",
    "semver": "~1.0.13"
  },
  "devDependencies": {
    "expresso": "~0.9.2"
  },
  "bugs": {
    "url": "http://github.com/clux/logule/issues"
  },
  "optionalDependencies": {}
}